version="9"
logging="yes"
name="finances"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Finances"
condition="AND (from,is,remittance.advice@ed.ac.uk)"
name="Dagstuhl"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Dagstuhl"
condition="OR (to,is,seminar-17502@portal.dagstuhl.de) OR (to,is,seminar-17502@dagstuhl.de) OR (all addresses,contains,service@dagstuhl.de) OR (all addresses,contains,service+si@dagstuhl.de) OR (all addresses,contains,chenjunjie@pku.edu.cn)"
name="epcc"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/MSc in HPC Teaching"
condition="OR (from,ends with,epcc.ed.ac.uk) OR (to,ends with,epcc.ed.ac.uk) OR (to,ends with,exseed.ed.ac.uk) OR (from,ends with,exseed.ed.ac.uk) OR (from,is,cjohnson@exseed.ed.ac.uk) OR (from,is,learn@ed.ac.uk)"
name="EasyChair"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/EasyChair"
condition="AND (from,contains,easychair.org)"
name="Codeplay"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Codeplay"
condition="OR (all addresses,contains,karon@codeplay.com) OR (all addresses,contains,ruyman@codeplay.com) OR (all addresses,contains,alastair.murray@codeplay.com) OR (all addresses,contains,jobs@codeplay.com) OR (all addresses,contains,paul.taylor@codeplay.com) OR (all addresses,contains,@codeplay.com)"
name="Piazza"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Piazza"
condition="AND (from,is,no-reply@piazza.com)"
name="Panos"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Panos"
condition="AND (all addresses,contains,s1329012@sms.ed.ac.uk)"
name="TA"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Informatics Teaching"
condition="OR (to,contains,st-tutors@inf.ed.ac.uk) OR (to,contains,tutors@inf.ed.ac.uk)"
name="Ajitha"
enabled="yes"
type="81"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Ajitha"
condition="OR (all addresses,contains,arajan@staffmail.ed.ac.uk) OR (all addresses,contains,ajitha.rajan@gmail.com)"
name="Murray"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Murray"
condition="AND (all addresses,contains,mic@inf.ed.ac.uk)"
name="Karen"
enabled="yes"
type="81"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Karen"
condition="AND (all addresses,contains,k.pinto-csaszar@ed.ac.uk)"
name="Michel"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/Michel"
condition="AND (all addresses,contains,michel.steuwer@ed.ac.uk)"
name="ppar"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/PPar"
condition="OR (to or cc,contains,ppar-announce@inf.ed.ac.uk) OR (to or cc,contains,ppar-students@inf.ed.ac.uk)"
name="card"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/CARD"
condition="OR (all addresses,contains,card-mail@inf.ed.ac.uk)"
name="icsa"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/ICSA"
condition="OR (to or cc,contains,icsa-students@inf.ed.ac.uk) OR (to or cc,contains,icsa-members@inf.ed.ac.uk)"
name="lfcs"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/LFCS"
condition="OR (to or cc,contains,lfcs-students@inf.ed.ac.uk) OR (to or cc,contains,lfcs-members@inf.ed.ac.uk) OR (to or cc,contains,lfcs-interest@dcs.ed.ac.uk)"
name="inf-general"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s0835905@.sms.ed.ac.uk/inf-general"
condition="AND (subject,contains,[inf-general])"
name="OOO"
enabled="no"
type="1"
action="Reply"
actionValue="imap://s0835905@.sms.ed.ac.uk/Templates?messageId=56FE863C.8000402@ed.ac.uk&subject=Out of office reply"
condition="OR (to,contains,vanya.yaneva@ed.ac.uk) OR (to,contains,s0835905@sms.ed.ac.uk)"
