OpenCL
ParTeCL
ParTeCL's
Q1
Q2
Q4
Q3
EEMBC
Nvidia
tcas
CUDA
autcor00
conven00
tblook01
viterb00
aiifft01
rspeed01
fbital00
puwmod01
CodeGen
texttt
Codeplay
Codeplay's
SYCL
LibTooling
ToDo
Vanya
Christophe
Ajitha
LLVM
IR
Polly
FSMs
FSM
Keysight
gcc
a2time01
aifirf01
aifftr01
speedup
Acknowledgment
acknowledgments
acknowledgment
Yaneva
todov
UIO
Tuerker
Hierons
GPGPUs
MBT
subfigure
textwidth
includegraphics
linewidth
captionsetup
textit
textbf
noindent
smallskip
todov
Qs
eg
GPGPUs
FSMs
Simulink
FSM
Keysight
Keysight's
ICSE
ComputeCpp
sycl
accessor
